spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DevTools
spring.datasource.username=postgres
spring.datasource.password=15661555
spring.jpa.proporties.javax.persistence.validation.mode=none